HOST=0.0.0.0
PORT=1337
APP_KEYS=nC9S7M5pJde98CtNQ2sAxQ==,8h+1dQYx7/vRwm0Yl4dqAw==,bZbyLVJnjw4qNN0dtTX9eQ==,oc6OqJoBJM+U89xgWLoD7A==
API_TOKEN_SALT=vuI4Lh7IQtByWVFhty8R/Q==
ADMIN_JWT_SECRET=o+te0ua6oLQHgVvfXTiUlA==
TRANSFER_TOKEN_SALT=qdsp1thWOedGXd7IyO2DCw==

JWT_SECRET=JWyzo265bXE9PIlJ9/AoxA==


# NODE_ENV=production



DATABASE_URL=postgresql://doadmin:AVNS_m_0x-EJg9WMPlpsE_Tq@db-postgresql-blr1-67244-do-user-14978286-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DATABASE_CA=${db-postgresql-blr1-05976.CA_CERT}


# DO_SPACE_ACCESS_KEY=DO00946AVR6U9J7DH3LM
# DO_SPACE_SECRET_KEY=cPG1GQqGp74kcRHsrym778vNCH2UXagqtmPEVnKFlR0
# DO_SPACE_ENDPOINT=https://selectstorestorge.nyc3.digitaloceanspaces.com
# DO_SPACE_BUCKET=selectstorestorge
# DO_SPACE_DIRECTORY=images
# DO_SPACE_CDN=https://selectstorestorge.nyc3.cdn.digitaloceanspaces.com



AWS_ACCESS_KEY_ID=AKIA5MST5TYWHOS2YJDN
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=newstrapi